worker_processes	auto;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www;
        index index.php index.html index.htm;
        
        location /wordpress {
            return 307 https://$host:5050/;
        }

        location /phpmyadmin {
            proxy_pass https://phpmyadmin:5000/;
            # proxy_redirect   /index.php /phpmyadmin/index.php;
            # proxy_set_header Host      $host;
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }

        location / {
            try_files $uri $uri/ =404;
        }

    }
}