events {}

http {

    include /etc/nginx/mime.types;

	server {
		listen 5000
		listen [::]:5000;

		root    /var/www/phpmyadmin;
		index   index.php;
		
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
		}
	}
}