events {}

http {

    include /etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;

	server {
		listen 5050;
		listen [::]:5050;

		root /var/www/wordpress;
		index index.php;
		
		location ~ \.php$ {
			include				fastcgi_params;
			fastcgi_param		REQUEST_METHOD $request_method;
			fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass		127.0.0.1:9000;
			fastcgi_index 		index.php;
		}
	}
}