server {
    listen 5000;
    listen [::]:5000;
    server_name phpmyadmin;

    root /var/www/phpmyadmin;
    index index.php;

    error_page 497 301 =307 http://$host:$server_port$request_uri;

    location ~ \.php$ {
        include				fastcgi_params;
        fastcgi_param		REQUEST_METHOD $request_method;
        fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass		127.0.0.1:9000;
        fastcgi_index 		index.php;
    }
}