<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>vscabell's ft_services</title>
        <link href="https://projects.intra.42.fr/assets/42_logo_black-684989d43d629b3c0ff6fd7e1157ee04db9bb7a73fba8ec4e01543d650a1c607.png" rel="icon" type="image/png">
        <script src="https://kit.fontawesome.com/9a769b63da.js" crossorigin="anonymous"></script>
        <style>
            html {
                font-size: 100%;
                height: 100%;
            }
            body {
                background: #0d0c1b;
                box-sizing: border-box;
                color: #ffffff;
                font-family: arial;
                height: 100%;
                line-height: 1.5;
                margin: 0;
                padding: 90px;
                text-align: center;
            }
            h1 {
                color: #dfd6ff;
                font-size: 4rem;
                line-height: 1;
                margin: 0 0 0.2rem 0;
            }
            h2 {
                padding-top: 4rem;
            }
            h3 {
                color: #ece7e7;
                font-size: 1.2rem;
            }
            h4 {
                font-family: arial, sans-serif;
                font-size: 0.9rem;
                color: #d8dad2;
                font-weight: normal;
                font-style: normal;
            }
            a {
                color: #f5eeee;
            }
            p {
                margin: 0 0 1rem 0;
            }
            table {
                text-align: center;
                margin: auto;
                border:"0";
            }
            td {
                padding-bottom: 80px;
                vertical-align: top;
            }
            wp {
                color: #3461cc;
                margin-bottom: 20px;
            }
            pma {
                color: #cf5619;
                margin-bottom: 20px;
            }
            ftp {
                color: #6e6a67;
                margin-bottom: 20px;
            }
            ft {
                text-align: left;
                margin: auto;
                border:"0";
            }

        </style>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    </head>
    <body>
        <h1>FT_SERVICES</h1>
        <br/>

        <p>This is a System Administration and Networking project.</p>
        <span class="iconify" data-icon="logos:kubernetes" data-inline="false" data-width="180" data-height="180"></span>
        <h4>by vscabell</h4><br/>
        <h2>Services:</h2><br/>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td width="33%">
                    <a href="https://IP:5050">
                        <wp><span class="iconify" data-icon="ion:logo-wordpress" data-inline="false" data-width="100" data-height="100"></span></wp>
                    <h3><a href="https://IP:5050">WordPress</a></h3>
                    <p>user: admin<br/>
                    password: admin</p>
                </td>
                <td width="33%">
                    <a href="https://IP:5000">
                        <pma><span class="iconify" data-icon="dashicons:database" data-inline="false" data-width="100" data-height="100"></span></pma></a>
                    <h3><a href="https://IP:5000">PhpMyAdmin</a></h3>
                    <p>user: admin<br/>
                    password: admin</p>
                </td>
                <td width="34%">
                    <a href="http://IP:3000">
                        <span class="iconify" data-icon="logos:grafana" data-inline="false" data-width="100" data-height="100"></span></a>
                    <h3><a href="http://IP:3000">Grafana</a></h3>
                    <p>user: admin<br/>
                    password: admin</p>
                </td>
            </tr>
        </table>
        
        <a style="margin: 20px;" href="http://IP:80">
            <ftp><span class="iconify" data-icon="emojione:file-folder" data-inline="false" data-width="100" data-height="100"></span></ftp></a>
        <h3><a href="http://IP:80">FTPS</a></h3>
        <p>user: admin<br/>
        password: admin<br/>
        <h4> 
            commands:</br>
            upload: curl -k --ftp-ssl -u admin:admin ftp://IP:21 -T [FILE]<br/>
            download: curl -k --ftp-ssl -u admin:admin ftp://IP:21/[FILE] -o [NEW_FILE_NAME]</br>
        </h4>  
        <br></br>
        <p style="bottom: 0; left: 0; width: 100%; text-align: center; font-size: 0.75rem;">
            © 2021 vscabell
        </p>
    </body>
</html>